#page-landing {
    background-color:  var(--color-primary);
}
#page-landing #container {
    color: var(--color-text-in-primary)
}
.logo-container img {
    height: 10rem;
}
.logo-container {
    text-align: center;
    margin: 0 0 3.2rem;
}
.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin: 0.8rem 0;
}
.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    margin: 0 1.6rem 0;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background 0.2s;

    text-decoration: none;
    color: var(--color-button-text);

}
.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}
.buttons-container a.study {
    background-color: var(--color-primary-lighter);
}
.buttons-container a.study:hover {
    background-color: var(--color-primary-light);
}
.buttons-container a.give-classes {
    background-color: var(--color-secondary);
    margin-right: 0;
}
.buttons-container a.give-classes:hover {
    background-color: var(--color-secondary-dark);
}
.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;

}
.total-connections img{
    margin-left: 0.8rem;
}
@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
    
}
@media (min-width:1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: "proffy image image" "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    .logo-container img {
        height: 127%;
    }
    .hero-image {
        grid-area: image;
        height: 350px;;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}
@media (min-width: 100px) {
    :root {
        font-size: 62.5%;
    }
}